// ==UserScript==
// @name         Twitch Volume Slider 1.1
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Large centered volume slider overlay for Twitch
// @author       Gimbuhh (Made using AI)
// @icon         https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png
// @match        https://www.twitch.tv/*
// @run-at       document-idle
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    const OVERLAY_ID = 'tm-volume-slider-overlay';
    const SLIDER_ID = 'tm-volume-slider-range';
    const VALUE_LABEL_ID = 'tm-volume-slider-value';
    const MUTE_BTN_ID = 'tm-volume-slider-mute';
    const STORAGE_KEY = 'tm-twitch-volume';
    const MUTE_STORAGE_KEY = 'tm-twitch-muted';

    /**
     * Ensure we always get the active HTMLVideoElement.
     */
    function getVideoElement() {
        const videos = document.querySelectorAll('video');
        if (!videos || videos.length === 0) {
            return null;
        }
        // Prefer the largest video element (usually the main player)
        let best = videos[0];
        let bestArea = best.clientWidth * best.clientHeight;
        videos.forEach((v) => {
            const area = v.clientWidth * v.clientHeight;
            if (area > bestArea) {
                best = v;
                bestArea = area;
            }
        });
        return best;
    }

    /**
     * Find a suitable container to host the overlay.
     */
    function getPlayerContainer() {
        const video = getVideoElement();
        if (!video) {
            return null;
        }

        return (
            video.closest('.video-player, .video-player__container, [data-a-target="video-player"]') ||
            video.parentElement
        );
    }

    function ensurePlayerPositioning(player) {
        const style = window.getComputedStyle(player);
        if (style.position === 'static') {
            player.style.position = 'relative';
        }
    }

    function createStylesIfNeeded() {
        if (document.getElementById('tm-volume-slider-style')) return;

        const style = document.createElement('style');
        style.id = 'tm-volume-slider-style';
        style.type = 'text/css';
        style.textContent = `
#${OVERLAY_ID} input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right, #a970ff 0%, #9146ff 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 100%);
  height: 8px;
  border-radius: 12px;
  outline: none;
  position: relative;
  transition: all 0.2s ease;
  overflow: hidden;
}

#${OVERLAY_ID} input[type=range]:hover {
  height: 10px;
}

#${OVERLAY_ID} input[type=range]::-webkit-slider-runnable-track {
  border: none;
  background: transparent;
  height: 8px;
  border-radius: 12px;
}

#${OVERLAY_ID} input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  margin-top: -7px;
}

#${OVERLAY_ID} input[type=range]::-webkit-slider-thumb:hover {
  transform: scale(1.15);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.4);
}

#${OVERLAY_ID} input[type=range]::-webkit-slider-thumb:active {
  transform: scale(1.05);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

#${OVERLAY_ID} input[type=range]::-moz-range-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
}

#${OVERLAY_ID} input[type=range]::-moz-range-thumb:hover {
  transform: scale(1.15);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.4);
}

#${OVERLAY_ID} input[type=range]::-moz-range-thumb:active {
  transform: scale(1.05);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

#${OVERLAY_ID} input[type=range]::-moz-range-track {
  background: transparent;
  height: 8px;
  border-radius: 12px;
  border: none;
  outline: none;
}

#${OVERLAY_ID} input[type=range]::-moz-range-progress {
  background: transparent;
  border: none;
}

#${OVERLAY_ID} input[type=range]::-moz-focus-outer {
  border: none;
  outline: none;
}

#${OVERLAY_ID} .tm-slider-ticks {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 11px;
  right: 11px;
  pointer-events: none;
  background: repeating-linear-gradient(to right, rgba(255,255,255,0.25) 0px, transparent 1px, transparent calc(5% - 1px), rgba(255,255,255,0.25) 5%);
  background-size: 100% 100%;
  opacity: 0;
  transition: opacity 0.2s ease;
}
#${OVERLAY_ID}:hover .tm-slider-ticks {
  opacity: 1;
}

#${OVERLAY_ID} #${MUTE_BTN_ID} {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}
#${OVERLAY_ID} #${MUTE_BTN_ID}:hover {
  background: rgba(255, 255, 255, 0.2);
}
#${OVERLAY_ID} #${MUTE_BTN_ID}.muted {
  color: #ff6b6b;
}
        `;
        document.head.appendChild(style);
    }

    function updateSliderBar(slider) {
        const value = Number(slider.value) || 0;
        const pct = Math.min(Math.max(value, 0), 100);
        const fadeStart = Math.max(0, pct - 1);
        const fadeEnd = Math.min(100, pct + 1);
        slider.style.background = `linear-gradient(to right,
            #a970ff 0%,
            #9146ff ${fadeStart}%,
            #b38cff ${pct}%,
            rgba(255, 255, 255, 0.15) ${fadeEnd}%,
            rgba(255, 255, 255, 0.15) 100%)`;
    }

    /**
     * Get Twitch's internal player API (mediaPlayerInstance) via React fiber.
     * Returns object with getVolume(), setVolume(), isMuted(), setMuted() or null.
     */
    function getTwitchPlayerApi() {
        try {
            const playerSel = 'div[data-a-target="player-overlay-click-handler"], .video-player';
            const el = document.querySelector(playerSel);
            if (!el) return null;

            let instance;
            for (const key in el) {
                if (key.startsWith('__reactInternalInstance$') || key.startsWith('__reactFiber$')) {
                    instance = el[key];
                    break;
                }
            }
            if (!instance) return null;

            let parent = instance.return;
            for (let i = 0; i < 50; i++) {
                if (!parent || !parent.memoizedProps) break;
                const player = parent.memoizedProps.mediaPlayerInstance;
                if (player) {
                    const api = player.core ?? player.playerInstance?.core ?? player;
                    if (typeof api?.getVolume === 'function' && typeof api?.setVolume === 'function') {
                        return api;
                    }
                }
                parent = parent.return;
            }
        } catch (e) { /* React structure may change */ }
        return null;
    }

    /**
     * Get effective volume (0 when muted, else 0-100). Use for display when unmuted.
     */
    function getVolume(video) {
        try {
            const api = getTwitchPlayerApi();
            if (api) {
                if (api.isMuted && api.isMuted()) return 0;
                const vol = api.getVolume();
                return Math.round((typeof vol === 'number' ? vol : 0) * 100);
            }
        } catch (e) { /* fall through */ }
        const vol = (video.muted ? 0 : video.volume) || 0;
        return Math.round(vol * 100);
    }

    /**
     * Get raw volume level (0-100) regardless of mute. Use for slider position when muted.
     */
    function getVolumeLevel(video) {
        try {
            const api = getTwitchPlayerApi();
            if (api) {
                const vol = api.getVolume();
                return Math.round((typeof vol === 'number' ? vol : 0) * 100);
            }
        } catch (e) { /* fall through */ }
        return Math.round((video.volume || 0) * 100);
    }

    /**
     * Set volume via Twitch API (preferred) or video element from percentage (0-100).
     */
    function setVolume(video, value) {
        try {
            const api = getTwitchPlayerApi();
            if (api) {
                if (api.isMuted && api.isMuted()) api.setMuted(false);
                api.setVolume(Math.min(1, Math.max(0, value / 100)));
                return;
            }
        } catch (e) { /* fall through */ }
        video.volume = value / 100;
        video.muted = false;
    }

    /**
     * Check if muted via Twitch API or video element.
     */
    function isMuted(video) {
        try {
            const api = getTwitchPlayerApi();
            if (api && api.isMuted) return api.isMuted();
        } catch (e) { /* fall through */ }
        return !!video.muted;
    }

    /**
     * Set mute state via Twitch API or video element.
     */
    function setMuted(video, muted) {
        try {
            const api = getTwitchPlayerApi();
            if (api && api.setMuted) {
                api.setMuted(!!muted);
                return;
            }
        } catch (e) { /* fall through */ }
        video.muted = !!muted;
    }

    /**
     * Restore volume and mute from localStorage. Call before syncing slider.
     */
    function restoreSavedVolume(video) {
        try {
            const saved = localStorage.getItem(STORAGE_KEY);
            if (saved !== null) {
                const value = Math.min(100, Math.max(0, parseInt(saved, 10)));
                if (!isNaN(value)) {
                    setVolume(video, value);
                }
            }
            const savedMute = localStorage.getItem(MUTE_STORAGE_KEY);
            if (savedMute === 'true') {
                try { setMuted(video, true); } catch (e) { /* ignore */ }
            }
        } catch (e) { /* ignore storage errors */ }
    }

    /**
     * Snap value to nearest 5% (5, 10, 15, ... 100).
     */
    function snapTo5(value) {
        return Math.round((Math.min(100, Math.max(0, value)) / 5)) * 5;
    }

    /**
     * Save volume to localStorage for persistence across page reloads.
     */
    function saveVolume(value) {
        try {
            localStorage.setItem(STORAGE_KEY, String(Math.round(value)));
        } catch (e) { /* ignore storage errors */ }
    }

    /**
     * Save mute state to localStorage.
     */
    function saveMute(muted) {
        try {
            localStorage.setItem(MUTE_STORAGE_KEY, muted ? 'true' : 'false');
        } catch (e) { /* ignore storage errors */ }
    }

    function setSliderFromPlayer(slider, label, muteBtn, video) {
        try {
            const muted = isMuted(video);
            const displayValue = getVolume(video);
            slider.value = String(displayValue);
            if (label) {
                label.textContent = muted ? 'Muted' : `${displayValue}%`;
            }
            if (muteBtn) {
                muteBtn.classList.toggle('muted', muted);
                muteBtn.title = muted ? 'Unmute' : 'Mute';
                muteBtn.innerHTML = muted ? MUTE_ICON_MUTED : MUTE_ICON_UNMUTED;
            }
            updateSliderBar(slider);
        } catch (e) { /* prevent crash */ }
    }

    const MUTE_ICON_UNMUTED = '<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg>';
    const MUTE_ICON_MUTED = '<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"/></svg>';

    /**
     * Position overlay at bottom of video player.
     */
    function positionOverlayAtBottom(overlay, player) {
        overlay.style.bottom = '12px';
    }

    function createOverlay(player, video) {
        // Prevent duplicates
        const existing = document.getElementById(OVERLAY_ID);
        if (existing) {
            return existing;
        }

        ensurePlayerPositioning(player);
        createStylesIfNeeded();

        const overlay = document.createElement('div');
        overlay.id = OVERLAY_ID;

        Object.assign(overlay.style, {
            position: 'absolute',
            left: '50%',
            bottom: '12px',
            transform: 'translateX(-50%)',
            width: '45%',
            maxWidth: '675px',
            padding: '10px 14px',
            background: 'rgba(0, 0, 0, 0.35)',
            backdropFilter: 'blur(12px)',
            WebkitBackdropFilter: 'blur(12px)',
            borderRadius: '14px',
            border: '1px solid rgba(255, 255, 255, 0.06)',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'stretch',
            gap: '6px',
            zIndex: '10000',
            pointerEvents: 'auto',
            boxSizing: 'border-box',
            opacity: '0',
            transition: 'opacity 0.25s ease, transform 0.25s ease',
            boxShadow: '0 4px 20px rgba(0, 0, 0, 0.2)'
        });

        overlay.addEventListener('mouseenter', () => {
            overlay.style.opacity = '0.95';
            overlay.style.transform = 'translateX(-50%) translateY(-2px)';
        });
        overlay.addEventListener('mouseleave', () => {
            overlay.style.opacity = '0.45';
            overlay.style.transform = 'translateX(-50%) translateY(0)';
        });

        const topRow = document.createElement('div');
        topRow.style.display = 'flex';
        topRow.style.alignItems = 'center';
        topRow.style.gap = '10px';

        const muteBtn = document.createElement('button');
        muteBtn.id = MUTE_BTN_ID;
        muteBtn.type = 'button';
        muteBtn.innerHTML = MUTE_ICON_UNMUTED;
        muteBtn.title = 'Mute';

        const label = document.createElement('div');
        label.id = VALUE_LABEL_ID;
        Object.assign(label.style, {
            fontSize: '18px',
            fontWeight: '500',
            color: 'rgba(255, 255, 255, 0.95)',
            textAlign: 'center',
            userSelect: 'none',
            letterSpacing: '0.5px',
            flex: '1'
        });
        label.textContent = '100%';

        topRow.appendChild(muteBtn);
        topRow.appendChild(label);

        const sliderWrap = document.createElement('div');
        sliderWrap.style.position = 'relative';
        sliderWrap.style.width = '100%';
        sliderWrap.style.height = '30px';

        const tickOverlay = document.createElement('div');
        tickOverlay.className = 'tm-slider-ticks';

        const slider = document.createElement('input');
        slider.id = SLIDER_ID;
        slider.type = 'range';
        slider.min = '0';
        slider.max = '100';
        slider.step = '1';
        slider.style.width = '100%';
        slider.style.height = '30px';
        slider.style.display = 'block';
        slider.style.margin = '0';
        slider.style.cursor = 'pointer';
        slider.style.backgroundSize = '100% 100%';

        // Initialize from localStorage to avoid the 100% → actual jump on stream load
        try {
            const saved = localStorage.getItem(STORAGE_KEY);
            if (saved !== null) {
                const val = Math.min(100, Math.max(0, parseInt(saved, 10)));
                if (!isNaN(val)) {
                    slider.value = String(val);
                    label.textContent = `${val}%`;
                }
            }
        } catch (e) { /* fall through to player sync */ }
        updateSliderBar(slider);

        let dragStartTime = 0;
        slider.addEventListener('pointerdown', () => { dragStartTime = Date.now(); });

        muteBtn.addEventListener('click', () => {
            try {
                const muted = isMuted(video);
                setMuted(video, !muted);
                saveMute(!muted);
                setSliderFromPlayer(slider, label, muteBtn, video);
            } catch (e) { /* prevent freeze */ }
        });

        slider.addEventListener('input', () => {
            const value = Number(slider.value) || 0;
            setVolume(video, value);
            saveMute(false);
            label.textContent = `${value}%`;
            updateSliderBar(slider);
            saveVolume(value);
        });

        slider.addEventListener('change', () => {
            const value = Number(slider.value) || 0;
            const snap = (Date.now() - dragStartTime) < 300 ? snapTo5(value) : value;
            if (snap !== value) {
                slider.value = String(snap);
                setVolume(video, snap);
                label.textContent = `${snap}%`;
                updateSliderBar(slider);
            }
            saveVolume(Number(slider.value) || 0);
        });

        // Only update UI from external volume changes; never save
        // (saving only happens from slider drag and mute click)
        video.addEventListener('volumechange', () => {
            try {
                setSliderFromPlayer(slider, label, muteBtn, video);
            } catch (e) { /* prevent crash */ }
        });

        sliderWrap.appendChild(slider);
        sliderWrap.appendChild(tickOverlay);
        overlay.appendChild(topRow);
        overlay.appendChild(sliderWrap);
        player.appendChild(overlay);

        positionOverlayAtBottom(overlay, player);

        const onResize = () => positionOverlayAtBottom(overlay, player);
        window.addEventListener('resize', onResize);
        overlay._resizeCleanup = () => window.removeEventListener('resize', onResize);

        return overlay;
    }

    function removeOverlay() {
        const existing = document.getElementById(OVERLAY_ID);
        if (existing && existing.parentElement) {
            if (typeof existing._resizeCleanup === 'function') {
                existing._resizeCleanup();
            }
            existing.parentElement.removeChild(existing);
        }
    }

    function attachSliderIfPossible() {
        const video = getVideoElement();
        const player = getPlayerContainer();
        if (!video || !player) {
            return false;
        }
        // Only restore volume and schedule fade-in on first attach
        if (!document.getElementById(OVERLAY_ID)) {
            restoreSavedVolume(video);
            createOverlay(player, video);
            setTimeout(() => {
                restoreSavedVolume(video);
                const el = document.getElementById(OVERLAY_ID);
                if (el) el.style.opacity = '0.45';
            }, 1500);
        }
        return true;
    }

    function setupInitialAttempts() {
        let attempts = 0;
        const maxAttempts = 40; // ~20 seconds with 500ms interval
        const interval = setInterval(() => {
            attempts++;
            if (attachSliderIfPossible() || attempts >= maxAttempts) {
                clearInterval(interval);
            }
        }, 500);
    }

    function setupMutationObserver() {
        if (!window.MutationObserver) return;

        let lastAttach = 0;
        const ATTACH_COOLDOWN_MS = 1000;

        const observer = new MutationObserver(() => {
            const now = Date.now();
            if (now - lastAttach < ATTACH_COOLDOWN_MS) return;
            if (attachSliderIfPossible()) {
                lastAttach = now;
            }
        });

        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    }

    function setupNavigationHandler() {
        const scheduleReattach = () => {
            setTimeout(() => {
                removeOverlay();
                attachSliderIfPossible();
            }, 700);
        };

        const originalPushState = history.pushState;
        history.pushState = function () {
            const result = originalPushState.apply(this, arguments);
            scheduleReattach();
            return result;
        };

        const originalReplaceState = history.replaceState;
        history.replaceState = function () {
            const result = originalReplaceState.apply(this, arguments);
            scheduleReattach();
            return result;
        };

        window.addEventListener('popstate', scheduleReattach, true);
    }

    function init() {
        setupInitialAttempts();
        setupMutationObserver();
        setupNavigationHandler();
    }

    if (document.readyState === 'complete' || document.readyState === 'interactive') {
        init();
    } else {
        window.addEventListener('DOMContentLoaded', init, { once: true });
    }
})();